NEXT_PUBLIC_SUPABASE_URL=https://utmustsjgjmvlatnhgmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bXVzdHNqZ2ptdmxhdG5oZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODA3NzQsImV4cCI6MjA2NzU1Njc3NH0.FxhND6V8GUWNvQ4eVeKnuCxqIghR5ApxuSavgatTLYE

NEXT_PUBLIC_SITE_URL=https://gilded-tartufo-6119fa.netlify.app/
SUPABASE_REDIRECT_URL=https://gilded-tartufo-6119fa.netlify.app/
